# git-mastery-labs

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  profile.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven-ci.yml
docs/: git-cheatsheet.md  git-command-index.md  git-roadmap.md  interview-questions.md  rebase-scratch.md  troubleshooting.md
docs/internals/: objects-refs-head-index.md  reflog-recovery.md  reset-vs-revert-vs-restore.md
docs/workflows/: feature-branch-workflow.md  gitflow-workflow.md  github-flow.md  trunk-based-development.md
labs/00-setup/: README.md
labs/01-config-init-clone/: README.md
labs/02-status-add-commit-diff/: README.md
labs/03-branch-checkout-switch/: README.md
labs/04-merge-conflicts/: README.md
labs/05-stash-clean-restore/: README.md  WIP_NOTIFICATION_CHANGE.md
labs/06-reset-revert-reflog/: README.md
labs/07-rebase-interactive-rebase/: README.md
labs/08-cherry-pick/: README.md
labs/09-tags-releases/: README.md
labs/10-remotes-fetch-pull-push/: README.md
labs/11-pull-requests-code-review/: README.md
labs/12-bisect-debugging/: README.md
labs/13-blame-log-show-grep/: README.md
labs/14-hooks/: README.md
labs/15-gitignore-gitattributes/: README.md
labs/16-worktree/: README.md
labs/17-submodule-subtree/: README.md
labs/18-sparse-checkout-partial-clone/: README.md
scripts/: create-lab-branches.sh  install-hooks.sh  print-command-checklist.sh  reset-lab.sh
(+37 files in other folders)
